# owner_backend

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/dev/: Main.java  ShopApplication.java
src/main/java/me/dev/config/: AuditConfig.java  AuditorAwareImpl.java  AwsConfig.java  CsrfCookieFilter.java  CustomAuthenticationEntryPoint.java  DataInitializer.java  FormLoginAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/me/dev/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/me/dev/controller/: GlobalExceptionHandler.java  GroupController.java  MenOptionController.java  MenuController.java  MenuGroupController.java  MenuOptionController.java  MenuOptionGroupController.java  OptionController.java  OptionGroupController.java  OrderController.java  StoreController.java  UploadController.java  UserContoller.java  UserController.java
src/main/java/me/dev/dto/payload/DTO/: GroupDto.java  MenuDto.java  MenuGroupDto.java  MenuOptionGroupDto.java  OptionByGroupDto.java  OptionGroupDto.java
src/main/java/me/dev/dto/payload/order/: OrderDto.java  OrderMenuDto.java  OrderMenuRequestDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/me/dev/dto/payload/request/: CreateMenuDTO.java  CreateMenuOptionDto.java  CreateOptionDto.java  CreateStoreDto.java  LoginRequest.java  MenuOptionRequestDto.java  MenuRequestDto.java  OptionRequestDto.java  OrderMenuRequestDto.java  OrderRequest.java  OrderRequestDto.java  SignupRequest.java  StoreRequestDto.java  ToastDto.java
src/main/java/me/dev/dto/payload/response/: JwtResponse.java  MenuOptionGroupDto.java  MenuOptionResponseDto.java  MenuResponseDto.java  MessageResponse.java  OptionResponseDto.java  OrderResponseDto.java  StoreResponseDto.java  UserResponseDto.java
src/main/java/me/dev/entity/: Group.java  Menu.java  MenuGroup.java  MenuOption.java  MenuOptionGroup.java  Option.java  OptionByGroup.java  OptionGroup.java  OptionGroupOption.java  Order.java  OrderMenu.java  SelectedMenuOption.java  SelectedOption.java  Store.java  User.java
src/main/java/me/dev/entity/enumerator/: OrderStatus.java  OrderType.java
src/main/java/me/dev/repository/: GroupRepository.java  MenuGroupRepository.java  MenuOptionGroupRepository.java  MenuOptionRepository.java  MenuRepository.java  OptionByGroupRepository.java  OptionGroupRepository.java  OptionRepository.java  OrderRepository.java  StoreRepository.java  UserReposioty.java  UserRepository.java
src/main/java/me/dev/service/: GroupService.java  JwtTokenProvider.java  MenuGroupService.java  MenuOptionGroupService.java  MenuOptionService.java  MenuService.java  OptionByGroupService.java  OptionGroupService.java  OptionService.java  OrderService.java  S3Service.java  S3Uploader.java  StoreService.java  UserService.java
src/main/resources/: application.properties
